<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
   		<style type="">
   		*{
   			margin:0 ;
   		}
   		#div1>img{
   			width: 100%;
   		}
   		#div2{
   			display: flex;
   			flex-wrap: wrap;/*让弹性盒子在必要的时候拆行*/
   			align-items: center;/*弹性盒子居中对齐各项div元素*/
   		}
   		#div2>img{	
   			width: 20%;
   		}	
   		#div3>img{
   			width: 100%;
   		}
   		#div3{
   			border-radius:5% ;
   		}
   		#div4{
   			margin-top: auto;
   			width: 100%;
   			align-items: center;
   		}
   		#div4>img{
   			width: 100%;
   		}
   		#div5{
   			display: flex;
   			align-items:center;
   		}
   		#div5>img{
   			width: 33.3%;
   		}
   		#div6>#div6-01>img{
   			width: 100%;
   			
   		}
   		#div6>#div6-02{
   			margin-top:-10px ;
   			display: flex;
   			align-items:center;/* 纵向居中 */
   			justify-content: space-between; 			
   		}
   		#div6>#div6-02>img{
   			width: 25%;
   		}
   		#div7>img{
   			width: 100%;
   		}
   		#div8{
   			display: flex;
   			align-items:center;/* 纵向居中 */
   			justify-content: space-between; 
   			margin-right: 10px;
   			margin-left:10px ;
   		}
   		#div8>img{
   			/*margin-left:8px;*/
   			width: 32%;
   		}
   		#div9{
   			margin-bottom: 20px;
   			text-align:center;//水平居中
   		}
   		#div10{
   			line-height:30px;  
   			margin-right: 20px;
   			margin-left:20px ;
   		}
   		
   		#div10>#div10-01>img{
         width: 100%;
         border-radius:5% ;
         margin-bottom:5px ;
   		}
   		#div10>#div10-03{
   			margin-bottom: ;
   			text-align:center;//水平居中
   		}
   		#div11{
   			margin-left: 30px;
   		}
   		</style>
</head>
<body>
	<!--在做移动端开发的第一步   name=“viewport”声明移动端的适配-->
	<div>
		<div id="div1">
		<img src="img/15452109808538.jpg" alt="" /></div>
		<div id="div3">
			<img src="img/15529619046202.gif"/>
		</div>
		
	     <div id="div2">
	     	<img src="img/15529612798850.png" alt="" />
	     	<img src="img/15529613658702.png" alt="" />
	     	<img src="img/15529614254628.png" alt="" />
	     	<img src="img/15529615852452.png" alt="" />
	     	<img src="img/15529616259772.png" alt="" />
	     	<img src="img/15529616902154.png" alt="" />
	     	<img src="img/15529617384588.png" alt="" />
	     	<img src="img/15529617908424.png" alt="" />
	     	<img src="img/15529618261290.png" alt="" />
	     	<img src="img/15531611355645.png" alt="" />	
	     </div>
		<div id="div4">
			<img src="img/15543741434782.jpg" alt="" />
		</div>
		<div id="div5">
			<img src="img/15543735423743.jpg" alt="" />
			<img src="img/15547159386225.jpg" alt="" />
			<img src="img/15547161226709.jpg" alt="" />
		</div>
		<div id="div6">
			<div id="div6-01">
			<img src="img/mst_aae0098fbbf7e246383b0ae77e489e88.jpg" alt="" />
			</div>
			 <div id="div6-02">
			<img src="img/845de5ec-dbca-4afb-b3f4-0623f50e329b.jpg" alt="" />
			<img src="img/a1aa5ca4-6693-4212-8b75-372dc667c554_5t.jpg" alt="" />
			<img src="img/ad6c68e3-c365-4ad2-b81e-74bd48f2511f.jpg" alt="" />
			<img src="img/134477926-17528022995238912-50_5t.jpg" alt="" />
		    </div>
		</div>
		<div id="div7">
			<img src="img/mst_aae0098fbbf7e246383b0ae77e489e88.jpg" alt="" />
		</div>
		<div id="div8">
			<img src="img/951f3725-8909-4327-a7b6-8e5741593b6d.jpg" alt="" />
			<img src="img/692cd9c6-2fda-43a9-8928-1d294ccdcff2_5t.jpg" alt="" />
			<img src="img/4e0b6e45-75bd-4b9d-b022-91d436ac6de9.jpg" alt="" />
		</div>
		<<div id="div9">
			<b href="">今日特卖.10点上新</b>
		</div>
		<div id="div10">
			<div id="div10-01">
			<img src="img/5eb011e76609b01fae10616136dbe0d7_1135x545_85.jpg" alt="" />
		    <img src="img/ias_155547347272685_1135x545_85.jpg" alt="" />
			<div id="div10-03">
				<b>诺帝卡Nautica男女装特卖专卖</b><br />
			    <a>1折起 &ensp; &ensp;|诺帝卡Nautica，&ensp; 全场折上8折！</a>   
			</div>
			<img src="img/ias_155538523382863_1135x545_85.jpg" alt="" />
			<div id="div10-04">
				<b>价同419！玖姿JUZUI女装专场-今日大牌</b><br />
			    <a>0.7折起 &ensp; &ensp;|玖姿JUZUI女装，&ensp; 全场折上8折！</a>
			</div>
			</div>
			
		</div>
	</div>
	
</body>
</html>